import Foundation

// 다른 사람의 풀이
func solution(_ n:Int) -> Int {
  return (1...n).filter{ n % $0 == 1 }.min()!
}

// 1줄로 간결하게 작성되었긴 한데, filter를 사용하면 정답이 나왔는데도 배열을 모두 순회한다는 단점이 있을 것 같다.
// 배열을 모두 순회해서 필터링한 걸 만든 후, 최솟값을 찾아내니 성능 면에서는 조금 비효율적일 수 있지 않을까 생각된다.
// 숫자의 범위를 n까지 제한하면 된다는 걸 깨달았다!
